;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; BUILD_LED_TYPE=LED_NCP5623/LED_ANYLED
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = libopencm3
build_flags =
    -D DEBUG_IIC=1
    -D DEBUG_DMA=0
    -D DEBUG=0
    -D DEBUG_TASK=0
    -D BUILD_LED_TYPE=LED_ANYLED
extra_scripts = pre:extra_script.py
